li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.contacts {
  padding-bottom: 39px;

  color: $third-text-color;

  background: linear-gradient(
    to bottom,
    transparent 345px,
    $bg-hero-color 345px
  );

  @media screen and (min-width: 768px) {
    padding-bottom: 40px;

    background: linear-gradient(
      to bottom,
      transparent 304px,
      $bg-hero-color 304px
    );
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 120px;

    background: linear-gradient(
      to bottom,
      transparent 96px,
      $bg-hero-color 96px
    );
  }
}

.contacts__locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
    gap: 16px;

    margin-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    gap: 32px;

    margin-bottom: 64px;
  }
}

.contacts__card {
  $indent: 20px;
  $items: 1;
  flex-basis: calc((100% - $indent * ($items - 1)) / $items);
  
  padding: 40px 32px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;

  background-color: $bg-white-color;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
@media screen and (max-width:767px) {
  max-width: 280px;
}

  @media screen and (min-width: 768px) {
    $indent: 16px;
    $items: 3;
    // max-width: 224px;

    padding: 40px 24px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.83;
    width: 224px;
  }

  @media screen and (min-width: 1200px) {
    $indent: 32px;

    // max-width: 368px;
    padding: 40px 40px;
    width: 368px;
    font-size: 16px;
  }
} 

.contacts__category {
  display: inline-block;
  padding: 0 20px;
  margin-bottom: 20px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  text-align: center;
  letter-spacing: 0.04em;

  background-color: $acent-color;

  border-radius: 4px;

  @media screen and (min-width: 768px) {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 32px;

    font-size: 16px;
  }
}

.contacts__item:first-child {
  margin-bottom: 24px;
    @media screen and (min-width: 768px) {
    margin-bottom: 32px;
  }
}

.contacts__item:nth-child(2) {
    padding-bottom: 24px;
    padding-top: 24px;
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    @media screen and (min-width: 768px) {
      padding-bottom: 32px;
      padding-top: 32px;
    }  
}

.contacts__item:last-child {
  margin-top: 24px;

  @media screen and (min-width: 768px) {
    margin-top: 32px;
  }
}

.contacts__address {
  color: #d6936d;
  font-style: normal;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
.contacts__hours {
  color: $disable-color;
}

.contacts__city {
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 8px;
  }
}

.contacts__opening-time:not(:last-child) {
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
  }
}

.contacts__info {
  display: block;
}

.contacts__buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;

  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
}

.button--contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 196px;

  font-size: 14px;
}

.btn--contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 196px;

  font-size: 14px;
}

.contacts__btn-icon {
  margin-left: 6px;

  fill: currentColor;
}
